{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ResourceOwnerPassword": "https://vega123.auth0.com/oauth/token",
  "SignupUrl": "https://vega123.auth0.com/dbconnections/signup",
  "connection": "Username-Password-Authentication"
}
